manual seed: 1
{'alpha': 2.0,
 'autoaug': 0,
 'balance': 1.0,
 'balance_for_reg': 1.0,
 'base_mode': 'ft_cos',
 'batch_size_base': 128,
 'batch_size_new': 0,
 'dataroot': '/data/zhoudw/FSCIL',
 'dataset': 'cub200',
 'debug': False,
 'decay': 0.0005,
 'episode_query': 15,
 'episode_shot': 1,
 'episode_way': 15,
 'epochs_base': 40,
 'epochs_new': 100,
 'eta': 0.5,
 'exemplar_num': 20,
 'fuse': 0.04,
 'gamma': 0.5,
 'gpu': '2',
 'loss_iter': 200,
 'low_shot': 1,
 'low_way': 15,
 'lr_base': 0.0002,
 'lr_new': 0.1,
 'lrg': 0.0002,
 'maml': 0,
 'manyshot': 100,
 'meta_class_way': 60,
 'meta_new_class': 5,
 'milestones': [60, 70],
 'model_dir': './params/pretrain_CUB.pth',
 'momentum': 0.9,
 'new_mode': 'avg_cos',
 'not_data_init': False,
 'num_tasks': 32,
 'num_workers': 8,
 'project': 'limit',
 'prototype_momentum': 0.99,
 'sample_class': 16,
 'sample_shot': 1,
 'schedule': 'Step',
 'seed': 1,
 'set_no_val': False,
 'shot_num': 5,
 'stage': 1,
 'start_session': 0,
 'step': 20,
 'temperature': 16,
 'test_batch_size': 100,
 'topk': 2,
 'train_episode': 50,
 'tune_epoch': 5}
use gpu: [2]
create folder: checkpoint/cub200/limit/16SC-40Epo-16.00T-1Sshot0.00050Dec-0.90Mom-128Q_Lr1_0.000200-Lrg_0.00020-Step_20-Gam_0.50
Loading init parameters from: ./params/pretrain_CUB.pth
pytorch_total_params 11278912
<class 'models.limit.Network.MYNET'>
Loading init parameters from: ./params/pretrain_CUB.pth
new classes for this session:
 [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47
 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71
 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95
 96 97 98 99]
Session 0, epo 0, lrc=0.0002,total loss=4.1350 query acc=0.7009
Self.current_way: 16
********A better model is found!!**********
Saving model to :checkpoint/cub200/limit/16SC-40Epo-16.00T-1Sshot0.00050Dec-0.90Mom-128Q_Lr1_0.000200-Lrg_0.00020-Step_20-Gam_0.50/session0_max_acc.pth
best epoch 0, best val acc=75.480
epoch:000,lr:0.0002,training_loss:4.38477,training_acc:0.29377,val_loss:3.88286,val_acc:0.75480
This epoch takes 43 seconds 
still need around 29.31 mins to finish
Session 0, epo 1, lrc=0.0002,total loss=3.6989 query acc=1.0000
Self.current_way: 16
best epoch 0, best val acc=75.480
epoch:001,lr:0.0002,training_loss:3.78368,training_acc:0.97488,val_loss:3.80957,val_acc:0.74970
This epoch takes 40 seconds 
still need around 26.13 mins to finish
Session 0, epo 2, lrc=0.0002,total loss=3.6244 query acc=0.9821
Self.current_way: 16
best epoch 0, best val acc=75.480
epoch:002,lr:0.0002,training_loss:3.65222,training_acc:0.98750,val_loss:3.77936,val_acc:0.75137
This epoch takes 42 seconds 
still need around 27.15 mins to finish
Session 0, epo 3, lrc=0.0002,total loss=3.6082 query acc=0.9760
Self.current_way: 16
********A better model is found!!**********
Saving model to :checkpoint/cub200/limit/16SC-40Epo-16.00T-1Sshot0.00050Dec-0.90Mom-128Q_Lr1_0.000200-Lrg_0.00020-Step_20-Gam_0.50/session0_max_acc.pth
best epoch 3, best val acc=75.544
epoch:003,lr:0.0002,training_loss:3.61197,training_acc:0.98917,val_loss:3.76457,val_acc:0.75544
This epoch takes 45 seconds 
still need around 27.98 mins to finish
Session 0, epo 4, lrc=0.0002,total loss=3.5650 query acc=0.9821
Self.current_way: 16
********A better model is found!!**********
Saving model to :checkpoint/cub200/limit/16SC-40Epo-16.00T-1Sshot0.00050Dec-0.90Mom-128Q_Lr1_0.000200-Lrg_0.00020-Step_20-Gam_0.50/session0_max_acc.pth
best epoch 4, best val acc=75.762
epoch:004,lr:0.0002,training_loss:3.58707,training_acc:0.98931,val_loss:3.75607,val_acc:0.75762
This epoch takes 36 seconds 
still need around 22.03 mins to finish
Session 0, epo 5, lrc=0.0002,total loss=3.5512 query acc=0.9821
Self.current_way: 16
********A better model is found!!**********
Saving model to :checkpoint/cub200/limit/16SC-40Epo-16.00T-1Sshot0.00050Dec-0.90Mom-128Q_Lr1_0.000200-Lrg_0.00020-Step_20-Gam_0.50/session0_max_acc.pth
best epoch 5, best val acc=75.887
epoch:005,lr:0.0002,training_loss:3.56735,training_acc:0.98872,val_loss:3.75033,val_acc:0.75887
This epoch takes 35 seconds 
still need around 20.60 mins to finish
Session 0, epo 6, lrc=0.0002,total loss=3.5590 query acc=0.9816
Self.current_way: 16
********A better model is found!!**********
Saving model to :checkpoint/cub200/limit/16SC-40Epo-16.00T-1Sshot0.00050Dec-0.90Mom-128Q_Lr1_0.000200-Lrg_0.00020-Step_20-Gam_0.50/session0_max_acc.pth
best epoch 6, best val acc=75.981
epoch:006,lr:0.0002,training_loss:3.55467,training_acc:0.98798,val_loss:3.74615,val_acc:0.75981
This epoch takes 39 seconds 
still need around 22.40 mins to finish
Session 0, epo 7, lrc=0.0002,total loss=3.5118 query acc=1.0000
Self.current_way: 16
********A better model is found!!**********
Saving model to :checkpoint/cub200/limit/16SC-40Epo-16.00T-1Sshot0.00050Dec-0.90Mom-128Q_Lr1_0.000200-Lrg_0.00020-Step_20-Gam_0.50/session0_max_acc.pth
best epoch 7, best val acc=76.148
epoch:007,lr:0.0002,training_loss:3.54233,training_acc:0.99250,val_loss:3.74226,val_acc:0.76148
This epoch takes 35 seconds 
still need around 19.68 mins to finish
Session 0, epo 8, lrc=0.0002,total loss=3.5131 query acc=0.9821
Self.current_way: 16
best epoch 7, best val acc=76.148
epoch:008,lr:0.0002,training_loss:3.52844,training_acc:0.99074,val_loss:3.73921,val_acc:0.76148
This epoch takes 27 seconds 
still need around 14.56 mins to finish
Session 0, epo 9, lrc=0.0002,total loss=3.5110 query acc=0.9464
Self.current_way: 16
best epoch 7, best val acc=76.148
epoch:009,lr:0.0002,training_loss:3.52079,training_acc:0.99082,val_loss:3.73690,val_acc:0.76054
This epoch takes 28 seconds 
still need around 14.86 mins to finish
Session 0, epo 10, lrc=0.0002,total loss=3.5165 query acc=1.0000
Self.current_way: 16
best epoch 7, best val acc=76.148
epoch:010,lr:0.0002,training_loss:3.51201,training_acc:0.99270,val_loss:3.73443,val_acc:0.76116
This epoch takes 37 seconds 
still need around 18.94 mins to finish
Session 0, epo 11, lrc=0.0002,total loss=3.4877 query acc=1.0000
Self.current_way: 16
********A better model is found!!**********
Saving model to :checkpoint/cub200/limit/16SC-40Epo-16.00T-1Sshot0.00050Dec-0.90Mom-128Q_Lr1_0.000200-Lrg_0.00020-Step_20-Gam_0.50/session0_max_acc.pth
best epoch 11, best val acc=76.179
epoch:011,lr:0.0002,training_loss:3.50367,training_acc:0.98988,val_loss:3.73242,val_acc:0.76179
This epoch takes 38 seconds 
still need around 18.46 mins to finish
Session 0, epo 12, lrc=0.0002,total loss=3.4856 query acc=1.0000
Self.current_way: 16
********A better model is found!!**********
Saving model to :checkpoint/cub200/limit/16SC-40Epo-16.00T-1Sshot0.00050Dec-0.90Mom-128Q_Lr1_0.000200-Lrg_0.00020-Step_20-Gam_0.50/session0_max_acc.pth
best epoch 12, best val acc=76.210
epoch:012,lr:0.0002,training_loss:3.50040,training_acc:0.99271,val_loss:3.73052,val_acc:0.76210
This epoch takes 25 seconds 
still need around 11.94 mins to finish
Session 0, epo 13, lrc=0.0002,total loss=3.4705 query acc=1.0000
Self.current_way: 16
********A better model is found!!**********
Saving model to :checkpoint/cub200/limit/16SC-40Epo-16.00T-1Sshot0.00050Dec-0.90Mom-128Q_Lr1_0.000200-Lrg_0.00020-Step_20-Gam_0.50/session0_max_acc.pth
best epoch 13, best val acc=76.241
epoch:013,lr:0.0002,training_loss:3.49384,training_acc:0.99012,val_loss:3.72885,val_acc:0.76241
This epoch takes 34 seconds 
still need around 15.36 mins to finish
Session 0, epo 14, lrc=0.0002,total loss=3.5193 query acc=0.9464
Self.current_way: 16
best epoch 13, best val acc=76.241
epoch:014,lr:0.0002,training_loss:3.49107,training_acc:0.98672,val_loss:3.72707,val_acc:0.76116
This epoch takes 39 seconds 
still need around 17.11 mins to finish
Session 0, epo 15, lrc=0.0002,total loss=3.4754 query acc=1.0000
Self.current_way: 16
best epoch 13, best val acc=76.241
epoch:015,lr:0.0002,training_loss:3.48646,training_acc:0.99125,val_loss:3.72546,val_acc:0.76148
This epoch takes 28 seconds 
still need around 11.81 mins to finish
Session 0, epo 16, lrc=0.0002,total loss=3.4731 query acc=1.0000
Self.current_way: 16
********A better model is found!!**********
Saving model to :checkpoint/cub200/limit/16SC-40Epo-16.00T-1Sshot0.00050Dec-0.90Mom-128Q_Lr1_0.000200-Lrg_0.00020-Step_20-Gam_0.50/session0_max_acc.pth
best epoch 16, best val acc=76.241
epoch:016,lr:0.0002,training_loss:3.47976,training_acc:0.99016,val_loss:3.72383,val_acc:0.76241
This epoch takes 28 seconds 
still need around 11.41 mins to finish
Session 0, epo 17, lrc=0.0002,total loss=3.4589 query acc=1.0000
Self.current_way: 16
********A better model is found!!**********
Saving model to :checkpoint/cub200/limit/16SC-40Epo-16.00T-1Sshot0.00050Dec-0.90Mom-128Q_Lr1_0.000200-Lrg_0.00020-Step_20-Gam_0.50/session0_max_acc.pth
best epoch 17, best val acc=76.335
epoch:017,lr:0.0002,training_loss:3.47341,training_acc:0.99111,val_loss:3.72229,val_acc:0.76335
This epoch takes 34 seconds 
still need around 13.13 mins to finish
Session 0, epo 18, lrc=0.0002,total loss=3.4745 query acc=1.0000
Self.current_way: 16
best epoch 17, best val acc=76.335
epoch:018,lr:0.0002,training_loss:3.47416,training_acc:0.99077,val_loss:3.72071,val_acc:0.76273
This epoch takes 36 seconds 
still need around 13.52 mins to finish
Session 0, epo 19, lrc=0.0002,total loss=3.4649 query acc=1.0000
Self.current_way: 16
best epoch 17, best val acc=76.335
epoch:019,lr:0.0002,training_loss:3.47216,training_acc:0.98939,val_loss:3.71932,val_acc:0.76304
This epoch takes 23 seconds 
still need around 8.09 mins to finish
Session 0, epo 20, lrc=0.0001,total loss=3.4676 query acc=1.0000
Self.current_way: 16
best epoch 17, best val acc=76.335
epoch:020,lr:0.0001,training_loss:3.46653,training_acc:0.99405,val_loss:3.71864,val_acc:0.76273
This epoch takes 29 seconds 
still need around 9.78 mins to finish
Session 0, epo 21, lrc=0.0001,total loss=3.4653 query acc=1.0000
Self.current_way: 16
********A better model is found!!**********
Saving model to :checkpoint/cub200/limit/16SC-40Epo-16.00T-1Sshot0.00050Dec-0.90Mom-128Q_Lr1_0.000200-Lrg_0.00020-Step_20-Gam_0.50/session0_max_acc.pth
best epoch 21, best val acc=76.335
epoch:021,lr:0.0001,training_loss:3.46540,training_acc:0.99190,val_loss:3.71782,val_acc:0.76335
This epoch takes 41 seconds 
still need around 13.02 mins to finish
Session 0, epo 22, lrc=0.0001,total loss=3.4861 query acc=1.0000
Self.current_way: 16
********A better model is found!!**********
Saving model to :checkpoint/cub200/limit/16SC-40Epo-16.00T-1Sshot0.00050Dec-0.90Mom-128Q_Lr1_0.000200-Lrg_0.00020-Step_20-Gam_0.50/session0_max_acc.pth
best epoch 22, best val acc=76.335
epoch:022,lr:0.0001,training_loss:3.46580,training_acc:0.99153,val_loss:3.71710,val_acc:0.76335
This epoch takes 46 seconds 
still need around 13.81 mins to finish
Session 0, epo 23, lrc=0.0001,total loss=3.4674 query acc=0.9944
Self.current_way: 16
********A better model is found!!**********
Saving model to :checkpoint/cub200/limit/16SC-40Epo-16.00T-1Sshot0.00050Dec-0.90Mom-128Q_Lr1_0.000200-Lrg_0.00020-Step_20-Gam_0.50/session0_max_acc.pth
best epoch 23, best val acc=76.366
epoch:023,lr:0.0001,training_loss:3.46108,training_acc:0.99292,val_loss:3.71637,val_acc:0.76366
This epoch takes 29 seconds 
still need around 8.23 mins to finish
Session 0, epo 24, lrc=0.0001,total loss=3.4494 query acc=0.9916
Self.current_way: 16
********A better model is found!!**********
Saving model to :checkpoint/cub200/limit/16SC-40Epo-16.00T-1Sshot0.00050Dec-0.90Mom-128Q_Lr1_0.000200-Lrg_0.00020-Step_20-Gam_0.50/session0_max_acc.pth
best epoch 24, best val acc=76.366
epoch:024,lr:0.0001,training_loss:3.46033,training_acc:0.99195,val_loss:3.71563,val_acc:0.76366
This epoch takes 39 seconds 
still need around 10.62 mins to finish
Session 0, epo 25, lrc=0.0001,total loss=3.4682 query acc=0.9821
Self.current_way: 16
best epoch 24, best val acc=76.366
epoch:025,lr:0.0001,training_loss:3.46304,training_acc:0.98945,val_loss:3.71496,val_acc:0.76335
This epoch takes 42 seconds 
still need around 10.65 mins to finish
Session 0, epo 26, lrc=0.0001,total loss=3.4493 query acc=1.0000
Self.current_way: 16
********A better model is found!!**********
Saving model to :checkpoint/cub200/limit/16SC-40Epo-16.00T-1Sshot0.00050Dec-0.90Mom-128Q_Lr1_0.000200-Lrg_0.00020-Step_20-Gam_0.50/session0_max_acc.pth
best epoch 26, best val acc=76.398
epoch:026,lr:0.0001,training_loss:3.45907,training_acc:0.99112,val_loss:3.71428,val_acc:0.76398
This epoch takes 41 seconds 
still need around 9.74 mins to finish
Session 0, epo 27, lrc=0.0001,total loss=3.4539 query acc=0.9821
Self.current_way: 16
best epoch 26, best val acc=76.398
epoch:027,lr:0.0001,training_loss:3.45958,training_acc:0.98817,val_loss:3.71363,val_acc:0.76398
This epoch takes 43 seconds 
still need around 9.39 mins to finish
Session 0, epo 28, lrc=0.0001,total loss=3.4652 query acc=0.9927
Self.current_way: 16
best epoch 26, best val acc=76.398
epoch:028,lr:0.0001,training_loss:3.45748,training_acc:0.98936,val_loss:3.71299,val_acc:0.76398
This epoch takes 42 seconds 
still need around 8.51 mins to finish
Session 0, epo 29, lrc=0.0001,total loss=3.4444 query acc=0.9821
Self.current_way: 16
********A better model is found!!**********
Saving model to :checkpoint/cub200/limit/16SC-40Epo-16.00T-1Sshot0.00050Dec-0.90Mom-128Q_Lr1_0.000200-Lrg_0.00020-Step_20-Gam_0.50/session0_max_acc.pth
best epoch 29, best val acc=76.460
epoch:029,lr:0.0001,training_loss:3.45561,training_acc:0.99041,val_loss:3.71234,val_acc:0.76460
This epoch takes 31 seconds 
still need around 5.79 mins to finish
Session 0, epo 30, lrc=0.0001,total loss=3.4514 query acc=0.9821
Self.current_way: 16
best epoch 29, best val acc=76.460
epoch:030,lr:0.0001,training_loss:3.45488,training_acc:0.99176,val_loss:3.71176,val_acc:0.76429
This epoch takes 25 seconds 
still need around 4.17 mins to finish
Session 0, epo 31, lrc=0.0001,total loss=3.4411 query acc=1.0000
Self.current_way: 16
best epoch 29, best val acc=76.460
epoch:031,lr:0.0001,training_loss:3.45386,training_acc:0.99013,val_loss:3.71112,val_acc:0.76335
This epoch takes 36 seconds 
still need around 5.41 mins to finish
Session 0, epo 32, lrc=0.0001,total loss=3.4408 query acc=1.0000
Self.current_way: 16
best epoch 29, best val acc=76.460
epoch:032,lr:0.0001,training_loss:3.45549,training_acc:0.98859,val_loss:3.71060,val_acc:0.76429
This epoch takes 38 seconds 
still need around 5.10 mins to finish
Session 0, epo 33, lrc=0.0001,total loss=3.4528 query acc=0.9821
Self.current_way: 16
best epoch 29, best val acc=76.460
epoch:033,lr:0.0001,training_loss:3.45414,training_acc:0.99260,val_loss:3.70976,val_acc:0.76398
This epoch takes 28 seconds 
still need around 3.28 mins to finish
Session 0, epo 34, lrc=0.0001,total loss=3.4468 query acc=1.0000
Self.current_way: 16
best epoch 29, best val acc=76.460
epoch:034,lr:0.0001,training_loss:3.45325,training_acc:0.98934,val_loss:3.70899,val_acc:0.76429
This epoch takes 30 seconds 
still need around 3.09 mins to finish
Session 0, epo 35, lrc=0.0001,total loss=3.4449 query acc=0.9821
Self.current_way: 16
********A better model is found!!**********
Saving model to :checkpoint/cub200/limit/16SC-40Epo-16.00T-1Sshot0.00050Dec-0.90Mom-128Q_Lr1_0.000200-Lrg_0.00020-Step_20-Gam_0.50/session0_max_acc.pth
best epoch 35, best val acc=76.460
epoch:035,lr:0.0001,training_loss:3.45078,training_acc:0.99138,val_loss:3.70841,val_acc:0.76460
This epoch takes 38 seconds 
still need around 3.22 mins to finish
Session 0, epo 36, lrc=0.0001,total loss=3.4346 query acc=1.0000
Self.current_way: 16
********A better model is found!!**********
Saving model to :checkpoint/cub200/limit/16SC-40Epo-16.00T-1Sshot0.00050Dec-0.90Mom-128Q_Lr1_0.000200-Lrg_0.00020-Step_20-Gam_0.50/session0_max_acc.pth
best epoch 36, best val acc=76.491
epoch:036,lr:0.0001,training_loss:3.45120,training_acc:0.99062,val_loss:3.70774,val_acc:0.76491
This epoch takes 33 seconds 
still need around 2.22 mins to finish
Session 0, epo 37, lrc=0.0001,total loss=3.4700 query acc=0.9626
Self.current_way: 16
best epoch 36, best val acc=76.491
epoch:037,lr:0.0001,training_loss:3.44932,training_acc:0.98926,val_loss:3.70722,val_acc:0.76460
This epoch takes 23 seconds 
still need around 1.16 mins to finish
Session 0, epo 38, lrc=0.0001,total loss=3.4403 query acc=0.9821
Self.current_way: 16
********A better model is found!!**********
Saving model to :checkpoint/cub200/limit/16SC-40Epo-16.00T-1Sshot0.00050Dec-0.90Mom-128Q_Lr1_0.000200-Lrg_0.00020-Step_20-Gam_0.50/session0_max_acc.pth
best epoch 38, best val acc=76.523
epoch:038,lr:0.0001,training_loss:3.44839,training_acc:0.98984,val_loss:3.70664,val_acc:0.76523
This epoch takes 36 seconds 
still need around 1.21 mins to finish
Session 0, epo 39, lrc=0.0001,total loss=3.4462 query acc=1.0000
Self.current_way: 16
********A better model is found!!**********
Saving model to :checkpoint/cub200/limit/16SC-40Epo-16.00T-1Sshot0.00050Dec-0.90Mom-128Q_Lr1_0.000200-Lrg_0.00020-Step_20-Gam_0.50/session0_max_acc.pth
best epoch 39, best val acc=76.554
epoch:039,lr:0.0001,training_loss:3.44512,training_acc:0.99338,val_loss:3.70614,val_acc:0.76554
This epoch takes 45 seconds 
still need around 0.76 mins to finish
The test acc of base session=79.662
training session: [1]
Seen Acc: 0.7914692576566642 Unseen ACC: 0.5087719298245614
Saving model to :checkpoint/cub200/limit/16SC-40Epo-16.00T-1Sshot0.00050Dec-0.90Mom-128Q_Lr1_0.000200-Lrg_0.00020-Step_20-Gam_0.50/session1_max_acc.pth
  test acc=76.554
training session: [2]
Seen Acc: 0.7897681082313768 Unseen ACC: 0.4581790683605565
Saving model to :checkpoint/cub200/limit/16SC-40Epo-16.00T-1Sshot0.00050Dec-0.90Mom-128Q_Lr1_0.000200-Lrg_0.00020-Step_20-Gam_0.50/session2_max_acc.pth
  test acc=73.076
training session: [3]
Seen Acc: 0.7894347748980435 Unseen ACC: 0.3813530953821334
Saving model to :checkpoint/cub200/limit/16SC-40Epo-16.00T-1Sshot0.00050Dec-0.90Mom-128Q_Lr1_0.000200-Lrg_0.00020-Step_20-Gam_0.50/session3_max_acc.pth
  test acc=68.192
training session: [4]
Seen Acc: 0.7864630684435784 Unseen ACC: 0.39929068360556563
Saving model to :checkpoint/cub200/limit/16SC-40Epo-16.00T-1Sshot0.00050Dec-0.90Mom-128Q_Lr1_0.000200-Lrg_0.00020-Step_20-Gam_0.50/session4_max_acc.pth
  test acc=67.617
training session: [5]
Seen Acc: 0.7828015777603486 Unseen ACC: 0.3764670296430732
Saving model to :checkpoint/cub200/limit/16SC-40Epo-16.00T-1Sshot0.00050Dec-0.90Mom-128Q_Lr1_0.000200-Lrg_0.00020-Step_20-Gam_0.50/session5_max_acc.pth
  test acc=63.726
training session: [6]
Seen Acc: 0.7794337616683946 Unseen ACC: 0.3863552559559819
Saving model to :checkpoint/cub200/limit/16SC-40Epo-16.00T-1Sshot0.00050Dec-0.90Mom-128Q_Lr1_0.000200-Lrg_0.00020-Step_20-Gam_0.50/session6_max_acc.pth
  test acc=62.812
training session: [7]
Seen Acc: 0.7770429570706934 Unseen ACC: 0.39941405237231015
Saving model to :checkpoint/cub200/limit/16SC-40Epo-16.00T-1Sshot0.00050Dec-0.90Mom-128Q_Lr1_0.000200-Lrg_0.00020-Step_20-Gam_0.50/session7_max_acc.pth
  test acc=61.407
training session: [8]
Seen Acc: 0.7735507031976299 Unseen ACC: 0.3840805761087068
Saving model to :checkpoint/cub200/limit/16SC-40Epo-16.00T-1Sshot0.00050Dec-0.90Mom-128Q_Lr1_0.000200-Lrg_0.00020-Step_20-Gam_0.50/session8_max_acc.pth
  test acc=60.157
training session: [9]
Seen Acc: 0.768629163967245 Unseen ACC: 0.4013666423648275
Saving model to :checkpoint/cub200/limit/16SC-40Epo-16.00T-1Sshot0.00050Dec-0.90Mom-128Q_Lr1_0.000200-Lrg_0.00020-Step_20-Gam_0.50/session9_max_acc.pth
  test acc=59.172
training session: [10]
Seen Acc: 0.7368112858877477 Unseen ACC: 0.4214541160593792
Saving model to :checkpoint/cub200/limit/16SC-40Epo-16.00T-1Sshot0.00050Dec-0.90Mom-128Q_Lr1_0.000200-Lrg_0.00020-Step_20-Gam_0.50/session10_max_acc.pth
  test acc=57.618
[79.662, 76.554, 73.076, 68.192, 67.617, 63.726, 62.812, 61.407, 60.157, 59.172, 57.618]
Best epoch: 39
Total time used 25.73 mins
